# trixnity-vk-bridge

./: .dockerignore  .gitignore  Dockerfile  README.md  TIPS.md  build.gradle.kts  docker-entrypoint.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vk-bridge/: build.gradle.kts
vk-bridge/src/main/kotlin/ru/herobrine1st/matrix/bridge/: Main.kt
vk-bridge/src/main/kotlin/ru/herobrine1st/matrix/bridge/database/: ConnectionFactory.kt  ConnectionFactoryImpl.kt  Database.kt  SingletonDatabaseProvider.kt  Utils.kt
vk-bridge/src/main/kotlin/ru/herobrine1st/matrix/bridge/internal/: LongPollEchoSuppresorImpl.kt  LongPollMessageStoreImpl.kt  RemoteWorkerAPIImpl.kt
vk-bridge/src/main/kotlin/ru/herobrine1st/matrix/bridge/module/: DatabaseModule.kt  LoggingModule.kt  TrixnityModule.kt
vk-bridge/src/main/kotlin/ru/herobrine1st/matrix/bridge/utils/: Extensions.kt
vk-bridge/src/main/resources/: application.conf
vk-bridge/src/main/sqldelight/ru/herobrine1st/matrix/bridge/: Actor.sq  LongpollEchoSuppressor.sq  LongpollMessageFlags.sq  LongpollStore.sq  Message.sq  Puppet.sq  Room.sq  Transactions.sq
vk-bridge/vk-worker/: build.gradle.kts
vk-library/: build.gradle.kts
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/: VkActor.kt  VkApi.kt  VkApiClient.kt  VkApiException.kt  VkLongpollClient.kt
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/annotation/: DelicateVkLibraryAPI.kt
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/api/: LongPollMessageStore.kt  LongpollEvent.kt
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/model/: AccountId.kt  Action.kt  AttachmentType.kt  Chat.kt  Constants.kt  ConversationMessageId.kt  DocumentType.kt  Geo.kt  Group.kt  GroupId.kt  Message.kt  MessageAttachment.kt  MessageId.kt  PeerId.kt  User.kt  VkError.kt  VkResponse.kt
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/model/endpoint/: AttachmentId.kt  Docs.kt  Groups.kt  Messages.kt  Photos.kt  Users.kt  VkEndpoint.kt
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/model/longpoll/: Flags.kt  Html.kt  LongpollMessageAttachmentType.kt  LongpollResponse.kt  LongpollUpdate.kt
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/model/upload/: FileUploadResponse.kt  PhotoUploadResponse.kt
vk-library/src/commonMain/kotlin/ru/herobrine1st/vk/serializer/: BooleanAsIntSerializer.kt  InstantEpochSecondsSerializer.kt
(+14 files in other folders)
